{
  "manifest_version": 3,
  "name": "Flash Convert",
  "version": "1.0.0",
  "description": "Convert selected text (times, temperatures, etc.) into your preferred formats with a right-click",

  "permissions": ["contextMenus", "storage", "activeTab"],
  "host_permissions": [
    "https://api.exchangerate-api.com/*",
    "https://v6.exchangerate-api.com/*"
  ],

  "background": {
    "service_worker": "background/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Flash Convert Settings"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["styles/tooltip.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
